<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<title>The Lonely Sun</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<!-- link to custom stylesheet -->
		<link rel="stylesheet" href="code.html">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
		<style>
.container {
    position: relative;
    width: 50%;
}
.container1 {
    position: relative;
    width: 50%;
}
.container2 {
    position: relative;
    width: 50%;
}
.image4 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image3 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 300%;
  left: 300%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle1{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 300%;
  left: 300%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 300%;
  left: 300%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image4 {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.container1:hover .image3 {
  opacity: 0.3;
}

.container1:hover .middle1 {
  opacity: 1;
}

.container2:hover .image2 {
  opacity: 0.3;
}

.container2:hover .middle2 {
  opacity: 1;
}


</style>
	</head>
	
	<body>
		<div class="wrapper">
<!-- write HTML code neccesary here -->
      <h1 class = "top-header">Celestial Beings</h1>
      <h2 class= "header-below">Across the Universe</h2>
      <h2 class = "animal-header">Stars</h2>
      <h2 class = "environment-header">Flowers</h2>
      <h2 class = "humanity-header">Love</h2>
      <img class = "earth" src= https://www.google.com/search?rlz=1C1GCEA_enUS812US812&biw=1229&bih=607&tbm=isch&sa=1&ei=NvUJXKCYH8aq0PEP6p698A4&q=monet&oq=monet&gs_l=img.3..0i67j0l2j0i67l2j0j0i67j0l2j0i67.17095.17567..17716...0.0..0.104.309.4j1......1....1..gws-wiz-img.......35i39.Blqpq4MP_oo&safe=active&ssui=on#imgrc=EJjAMNAcv4O-NM: style= width:2000px;height:1000px>
      
      <div class="container2">
<!--        <a href= animals.html>  -->
      <img class = "image2" src=https://mail.google.com/mail/u/0?ui=2&ik=1cefe17c91&attid=0.1.1&permmsgid=msg-f:1607731249536672765&th=164fcf0da6eda3fd&view=fimg&sz=w1600-h1000&attbid=ANGjdJ-bT_rK4t6BUQARjBjBRn2WxHwVYqH93wa6akKmQTk-Leq-vuGM5xKsQXAJMDW3Eu4Y3_FcpswfxqFP6SxubJxCGFQTBLFFbVmOtJ15W4rFpJF0eHXulPlRK0s&disp=emb style= width:2000px;height:1000px>
      </a></div>
      
      <div class="container1">
       <a href= environment.html> 
      <img class = "image3" src=https://mail.google.com/mail/u/0?ui=2&ik=1cefe17c91&attid=0.1.1&permmsgid=msg-f:1607731273827292202&th=164fcf134ec3142a&view=fimg&sz=w1600-h1000&attbid=ANGjdJ9dNG9V6-reKXdvZEuUJh1apqeVPYWt0bgZLwA_Mqi5QSUPgt7sh89Nxhl80AroMYnhJoNEo73EA9a_gWPRzCQInB2zHtDCWgCMiY72J1KjZpdL47sJKhfL6XU&disp=emb style= width:2000px;height:1000px>
      </a>
     </div>
     
     <div class="container">
  <a href= humanity.html> 
      <img class = "image4" src=https://mail.google.com/mail/u/0?ui=2&ik=1cefe17c91&attid=0.1.1&permmsgid=msg-f:1607731208931815795&th=164fcf0432b0b173&view=fimg&sz=w1600-h1000&attbid=ANGjdJ_tcYk6wlsjQTl66NyyoR8_aLJr4qT7nOqYc0mHztXg5-pSdWU_hc_AFM72CtrgWnjFuOASRgmmInXvcWp0lZtJGMjooGc1nCOlJPoHlrgJKM8jkHMH5xeZCUc&disp=emb style= width:2000px;height:1000px>
      
</a>

		</div><!-- .wrapper -->
	</body>
</html>
